NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test
AUTH_TRUST_HOST=http://localhost:3000
WS_URL=ws://localhost:5000
JWT_SECRET=secret
NEXT_PUBLIC_WS_URL=ws://locahost:5000

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_S3_HOSTNAME_NAME=